'''
Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [1, True, 10.7, 'str', (5, 4), [1,2,3,4]]
for i in my_list:
    print(type(i)) 