"""
Создать программно файл в текстовом формате, 
записать в него построчно данные, вводимые пользователем. 
Об окончании ввода данных свидетельствует пустая строка.
"""
# заводим цкил ввода пользователем
while True:
    user_input = input('Ввод пользовтеля: ')
    if user_input == '':
        break
    else:
        with open ('test1.txt', 'w') as t:
            # записываем в файл через пробел
            t.write(user_input)
            t.write(' ')
t.close()
