"""
Создать текстовый файл (не программно), сохранить в нем несколько строк, 
выполнить подсчет количества строк, количества слов в каждой строке.
"""
# открыть файл на чтение и разбить содержимое по split
# в первом случае - что бы разбить весь файл на строки; во втором - разбить каждую строку на слова
with open("test2.txt", 'r') as m_fi:
    text = m_fi.read()
    count_lines = text.split('\n')
    count_words = text.split()
# Вывести длины каждого по отдельности
    print(f"Количество строк в файле: {len(count_lines)}")
    print(f"Количество слов в файле: {len(count_words)}")