'''
Представлен список чисел. 
Необходимо вывести элементы исходного списка, 
значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, 
оформить в виде списка. 

Для формирования списка использовать генератор.
Пример исходного списка: 
[300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

if __name__ == "__main__":
    sys_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
    print(f'Список, заданный программой:\n{sys_list}')
    # задаем генартор
    # 1: пишем переменную под вывод; 2: задаем отрезок для цикла; 3: задаем условие, при котором будет вывод
    res = [sys_list[i] for i in range(1, len(sys_list)) if sys_list[i] > sys_list[i-1]]
    print(f'Список после генерации по возрастающим числам:\n{res}')
