'''
Реализовать функцию, принимающую несколько параметров, 
описывающих данные пользователя: имя, фамилия, год рождения, 
город проживания, email, телефон. Функция должна принимать 
параметры как именованные аргументы. Реализовать вывод данных 
о пользователе одной строкой.
'''

def my_funk (**kwargs):
    print (kwargs)' '.join
my_funk(name ='Иван', surname ='Иванов', b_year ='1965', city ='Москва', e_post ='ivan_@_mail.ru')