'''
Для списка реализовать обмен значений соседних элементов, 
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте. 
Для заполнения списка элементов необходимо использовать функцию input().
'''
user_input = input('Введите цифры: ')
# заводим инпут в список
my_list = list(user_input)
print(f'Вот как выглядит Ваш список {my_list}')
# задаем эквивалентное значение индекса 
n_i = 0
# задаем цикл перебора где, range формирует список по длине уже сущесвтуюещего списка
for i in range(int(len(my_list)/2)):
    # осуществляем перестановку элементов по индексу
	my_list[n_i], my_list[n_i+1] = my_list[n_i+1], my_list[n_i]
	n_i +=2
print(f'Вот как он выглядит после перебора: {my_list}')