'''
Реализовать функцию my_func(), которая принимает три позиционных аргумента, 
и возвращает сумму наибольших двух аргументов.
'''

def my_func(a,b,c):
    # для удобства складываем парамтеры в список
    func_list = [a,b,c]
    # перебераем функцией max и выбрасываем в переменную самые большие. Не забыть удалять их из функ. remove
    x = max(func_list)
    func_list.remove(x)
    y = max(func_list)
    func_list.remove(y)
    # возвращаем сумму переменнух 
    return x + y

if __name__ == "__main__":
    f = int(input('Введи первое число: '))
    t = int(input('Введи второе число: '))
    u = int(input('Введи третье число: '))
    print(f'Сумма наибольших числе == {my_func(f, t, u)}')