'''
Представлен список чисел. 
Определить элементы списка, 
не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию.

Элементы вывести в порядке их следования в исходном списке. 
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: 
[2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''
# используя генератор и метод count выводим новый список
sys_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
res_list = [res for res in sys_list if sys_list.count(res) == 1]
print (f'Список системы: {sys_list}')
print (f'Новый список: {res_list}')


