'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если слово длинное, выводить только первые 10 букв в слове. 
'''
#пользовательский ввод
user_input = input('Введите строку через пробел: ')
# разбивка в список по элементам: 
user_list = list(user_input.split())
# задаем цикл перебора 
count_str = 0
for i in user_list:
	count_str += 1
	if len(i) < 10:
		print(f'№ {count_str}: {i}')
	else: 
		print(f'№ {count_str}: {i[:11]}')