'''
Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
'''
num = int(input("Введите положительное число: "))
# тащим последнюю цифру
var_1 = num % 10
#отбрасывая последнюю цифру
num = num // 10
#запускаем цикл
while num > 0:
    if num % 10 > var_1:
        var_1 = num % 10
    num = num // 10
print("Максимальная цифра Вашего числа: ", var_1) 
