'''
Реализовать формирование списка, 
используя функцию range() и возможности генератора.
 В список должны войти четные числа 
 от 100 до 1000 (включая границы). 
 Необходимо получить результат вычисления
произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce
# формируем основную функцию для параметра в reduce
def main_func(param, sec_param):
  return param * sec_param

if __name__ == "__main__":
  # генартор для заданного диапозона
  my_list = [el for el in range(100, 1001) if el % 2 == 0]
  print(f'"Адовое" число:\n{reduce(main_func, my_list)}')



