'''
Запросите у пользователя значения выручки и издержек фирмы.

Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки 
больше выручки). Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке). Далее запросите численность 
сотрудников фирмы 
и определите прибыль фирмы в расчете на одного сотрудника.
'''
# задаем значения rev и dam
rev = int(input('Введите значение выручки: '))
dam = int(input('Введите значение издержек: '))
# сравнение прибыли к убытку
if rev > dam:
    relev = rev - dam
    print(f'Работаете в прибыль. Прибыль = {relev}')
    # расчет прибыли на сотрудника
    num_employ = int(input('Введите кол-во сотрудников организации: '))
    print(f'Прибыль на одного сотрудника Вашей фирмы = {relev // num_employ}')
elif rev == dam:
    print ('Работаете в нУль')
else: 
    coast = rev - dam
    print (f'Работаете в убыток. Убыток = {coast}')