'''
Реализовать структуру «Рейтинг», представляющую собой 
не возрастающий набор натуральных чисел. 

У пользователя необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, 
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2. 
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1
'''
rating = [5,3,6,7,2,9,]
# обозначить сущесвтующий list
print(f'Сейчас рейтинг выглядит так {rating}')
# задаем общий цикл
while True:
    u_input = int(input('Введите число, добавляемое в рейтинг. \nДля выхода из программы введите "999" '))
    # проверка пользовательской готовности:
    if u_input != 999:
        # проверка наличия цифры в списке. 
        if (u_input in rating):
            # Если цифра есть - добавляем ее справа.
            ind = rating.index(u_input)
            rating.insert(ind+1, u_input)
            print(rating)
        # Если ее нет - добавляем в конец списка
        else:
            rating.append(u_input)
            print(rating)
    # завершение программы
    elif u_input == 999:
        print(f'\nФормирование рейтинга завершено\nИтоговый: \n{rating}')
        break
