'''
Реализовать функцию int_func(), 
принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. 
Например, print(int_func(‘text’)) -> Text. 
'''
'''
Продолжить работу над заданием. 
В программу должна попадать строка из слов, разделенных пробелом. 
Каждое слово состоит из латинских букв в нижнем регистре. 
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
Необходимо использовать написанную ранее функцию int_func

'''
# увы, так и н додумался, как уместить это в одну строку:(

def my_func_own (user_list):
    # задача функции сводится к анализу переданного списка и привода первой буквы каждого элемента в заглавную через title
    global param_list
    i = 0
    while i < len(user_list):
        big_list = user_list[i].title()
        param_list.append(big_list)
        i += 1
    return param_list
if __name__ == "__main__":
    # пользовательский ввод, разбивка на список и вызов функции
    param_list = []
    user_input = input("Введите слово прописными буквами, через пробел: ")
    user_input = user_input.split()
    my_func_own(user_input)
    print(f"Новая строка, с переводом первых букв в заглавные: {' '.join(param_list)}")
